api/src/org/javaplus/netbeans/api/persistence/resources/persistence-unit-1_0.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    This is the persistence unit registration file format
    
    PUBLIC '-//JavaPlus//DTD Persistence Unit 1.0//EN'
    SYSTEM 'http://www.javaplus.org/dtds/persistence-unit-1_0.dtd'

    Example:
    
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE unit PUBLIC '-//JavaPlus//DTD Persistence Unit 1.0//EN' 'http://www.javaplus.org/dtds/persistence-unit-1_0.dtd'>
    <unit version="1.0">
        <name value='MyPu'/>
        <display-name value='My Persistence Unit'/>
        <urls>
            <url value="nbinst:///modules/ext/eclipselink/eclipselink-2.0.0.jar"/>
            <url value="nbinst:///modules/ext/eclipselink/eclipselink-javax.persistence-2.0.jar"/>
        </urls>
    </unit>

    -->

<!--- Description of the registered persistence unit -->
<!ELEMENT unit (name,display-name,description?,urls)>

<!-- The version attribute specifies the version of the registration file -->
<!ATTLIST unit version CDATA #FIXED "1.0" >

<!--- Programmatic name of the persistence unit -->
<!ELEMENT name EMPTY>
<!ATTLIST name
    value CDATA #REQUIRED
  >

<!--- Displayable name of the persistence unit -->
<!ELEMENT display-name EMPTY>
<!ATTLIST display-name
    value CDATA #REQUIRED
  >

<!--- Short description of the persistence unit -->
<!ELEMENT description EMPTY>
<!ATTLIST description
    value CDATA #REQUIRED
  >

<!--- URLs of the persistence unit files -->
<!ELEMENT urls (url)*>

<!--- URL of the persistence unit file -->
<!ELEMENT url EMPTY>
<!ATTLIST url
    value CDATA #REQUIRED
  >
