explorer/src/org/javaplus/netbeans/api/persistence/resources/persistence-provider-1_0.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    This is the persistence provider registration file format
    
    PUBLIC '-//JavaPlus//DTD Persistence Provider 1.0//EN'
    SYSTEM 'http://www.javaplus.org/dtds/persistence-provider-1_0.dtd'

    Example:
    
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE provider PUBLIC '-//JavaPlus//DTD Persistence Provider 1.0//EN' 'http://www.javaplus.org/dtds/persistence-provider-1_0.dtd'>
    <provider version="1.0">
        <name value='eclipselink'/>
        <display-name value='EclipseLink(JPA2.0)'/>
        <urls>
            <url value="nbinst:///modules/ext/eclipselink/eclipselink-2.0.0.jar"/>
            <url value="nbinst:///modules/ext/eclipselink/eclipselink-javax.persistence-2.0.jar"/>
        </urls>
    </provider>

    -->

<!--- Description of the registered persistence provider -->
<!ELEMENT provider (name,display-name,description?,urls)>

<!-- The version attribute specifies the version of the registration file -->
<!ATTLIST provider version CDATA #FIXED "1.0" >

<!--- Programmatic name of the persistence provider -->
<!ELEMENT name EMPTY>
<!ATTLIST name
    value CDATA #REQUIRED
  >

<!--- Displayable name of the persistence provider -->
<!ELEMENT display-name EMPTY>
<!ATTLIST display-name
    value CDATA #REQUIRED
  >

<!--- Short description of the persistence provider -->
<!ELEMENT description EMPTY>
<!ATTLIST description
    value CDATA #REQUIRED
  >

<!--- URLs of the persistence provider files -->
<!ELEMENT urls (url)*>

<!--- URL of the persistence provider file -->
<!ELEMENT url EMPTY>
<!ATTLIST url
    value CDATA #REQUIRED
  >
